{
  "cSpell.words": [
    "authen",
    "autoincrement",
    "Bmtzlaaje",
    "Codecamp",
    "Fakebook",
    "Hbcx",
    "MXYV",
    "Nobita",
    "XVCJ",
    "ก็สร้าง",
    "งอ่านไฟล์",
    "เช็คแล้ว",
    "เป็น",
    "ไม่พบ",
    "ไม่มีอยู่จริง",
    "ว่ามีอะไรบ้าง",
    "หรือ",
    "อายุเป็นเลขบวกดิ"
  ]
}